<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT</title>
    <link rel="stylesheet" href="Ass.css">
</head>
<body>
    
        <form action="">
           <label for="name">EMAIL</label><br>
           <input type="text"><br>
           <label for="name">PASSWORD</label><br>
           <input type="text"><br>
           <button type="button">LOGIN</button>
           <input type="text"><br>
        </form>
    
</body>
</html>